.summary p{
  font-size: 18px;
}

.projects-grid {
  padding-top: .5em;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2.7%;
}

.project {
  width: 31.5%;
  height: 400px;  
  height: auto;
  padding: 0;
  margin: 0;
  margin-bottom: 5%;
  border: 1px solid darkkhaki;
  border-radius: 4px;
  box-shadow: 0 0 12px #dcdcdc55;
  display: flex;
}

.cover-image img {
  width: 100%;
  height: 220px;
  min-height: 220px;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.infos{
  padding: 10px 15px;
  background-color: #d5d5d511;
}
.project .title{
  font-size: 24px;
}
.project .stack{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0;
  gap: 5px;
}

@media screen and (max-width: 1200px) {

  .projects-grid {
    gap: 5.9%
  }
  .project {
    width: 47%;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 924px) {
  
  .projects-grid {
    gap: 3%
  }
  
  .project {
    width: 48.5%;
    margin-bottom: 4.5%;
  }
  .gap-8 {
    gap: 1.2rem;
  }
}

@media screen and (max-width: 650px) {

  .project {
    width: 100%;
    margin-bottom: 35px;
  }

  .projects-grid {
    padding-top: 20px;
    gap: 5%;
  }

  .cover-image img {
    height: auto;
    max-height: 300px;
  }
  .gap-8 {
    gap: .5rem;
  }
}